<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lon in - Spotify</title>
    <link rel="icon" href="./spotify-logo.png"/>
    <link rel="stylesheet" href="./login.css"/>
</head>
<body>
    <section class="center">
        <div class="logo">
            <img src="./spotify.png" width="57px">
        </div>

        <div class="text">
            <h1>Log in to Spotify</h1>
        </div>

        <div class="types">
            <button><img src="./G.png" width="25px" /><p>Continue with Google</p></button>
            <button><img src="./facebook.png" width="25px"/> <p>Continue with Facebook</p></button>
            <button><img src="./apple.png" width="33px"/> <p>Continue with Apple</p></button>
            <button><p>Continue with phone number</p></button>
        </div>

        <hr/>

        <form class="details">
            <label>Email or username</label>
            <input type="text" placeholder="Email or username" name="Email or username"/>

            <label>Password</label>
            <input type="password" placeholder="Password" name="password"/>
            <img src="./eye.png" width="30px"/>
            
        </form>

        <form class="details2">
            <button><div class="dot"></div></button>
            <small>Remember me</small>
         </form>

        <button class="login">Log In</button>
        <p class="fp">Forgot your password?</p>

        <hr/>

        <div class="foot">Don't have an account? <a href="./spotify.html"> Sign up for Spotify</a></div>

    </section>

    <footer>This site is protected by reCAPTCHA and the Google <span>Privacy Policy </span>and <span>Terms of Service apply.</span></footer>
</body>
</html>